Dish Parking	0
poi_type	1
parking garage	2
address	3
550 Alester Ave	4
distance	5
2 miles	6
traffic_info	7
road block nearby	8
Stanford Oval Parking	9
610 Amarillo Ave	10
6 miles	11
no traffic	12
Willows Market	13
grocery store	14
409 Bollard St	15
4 miles	16
car collision nearby	17
The Westin	18
rest stop	19
329 El Camino Real	20
moderate traffic	21
toms house	22
friends house	23
580 Van Ness Ave	24
1 miles	25
heavy traffic	26
Pizza Chicago	27
pizza restaurant	28
915 Arbol Dr	29
Valero	30
gas station	31
200 Alester Ave	32
Mandarin Roots	33
chinese restaurant	34
271 Springer Street	35
Town and Country	36
shopping center	37
383 University Ave	38
76	39
91 El Camino Real	40
Stanford Shopping Center	41
773 Alger Dr	42
Teavana	43
coffee or tea place	44
145 Amherst St	45
3 miles	46
Dominos	47
776 Arastradero Rd	48
Palo Alto Garage R	49
481 Amaranta Ave	50
Stanford Express Care	51
hospital	52
214 El Camino Real	53
5 miles	54
Palo Alto Medical Foundation	55
611 Ames Ave	56
P.F. Changs	57
669 El Camino Real	58
Ravenswood Shopping Center	59
434 Arastradero Rd	60
Chef Chu's	61
593 Arrowhead Way	62
8 miles	63
home	64
5671 barringer street	65
Philz	66
583 Alester Ave	67
dentist appointment	68
time	69
10am	70
date	71
the 8th	72
room	73
-	74
agenda	75
party	76
aunt	77
taking medicine	78
5pm	79
saturday	80
Marie	81
football activity	82
4pm	83
monday	84
Alex	85
yoga activity	86
the 4th	87
lab appointment	88
the 13th	89
father	90
dinner	91
7pm	92
Jon	93
manhattan	94
stormy, low of 50F, high of 70F	95
tuesday	96
cloudy, low of 20F, high of 40F	97
wednesday	98
clear skies, low of 50F, high of 60F	99
thursday	100
friday	101
windy, low of 20F, high of 40F	102
snow, low of 60F, high of 70F	103
sunday	104
hail, low of 30F, high of 50F	105
today	106
camarillo	107
overcast, low of 50F, high of 70F	108
stormy, low of 90F, high of 100F	109
frost, low of 50F, high of 60F	110
snow, low of 80F, high of 90F	111
clear skies, low of 70F, high of 80F	112
blizzard, low of 40F, high of 50F	113
dry, low of 70F, high of 80F	114
menlo park	115
dry, low of 50F, high of 70F	116
warm, low of 80F, high of 90F	117
hail, low of 20F, high of 40F	118
blizzard, low of 40F, high of 60F	119
cloudy, low of 70F, high of 80F	120
foggy, low of 50F, high of 60F	121
new york	122
hot, low of 70F, high of 90F	123
foggy, low of 70F, high of 90F	124
dry, low of 40F, high of 50F	125
hail, low of 40F, high of 50F	126
cloudy, low of 70F, high of 90F	127
clear skies, low of 70F, high of 90F	128
rain, low of 20F, high of 30F	129
corona	130
windy, low of 70F, high of 80F	131
overcast, low of 40F, high of 50F	132
hail, low of 90F, high of 100F	133
rain, low of 80F, high of 100F	134
hail, low of 60F, high of 70F	135
warm, low of 60F, high of 80F	136
frost, low of 20F, high of 30F	137
seattle	138
cloudy, low of 90F, high of 100F	139
dry, low of 30F, high of 40F	140
stormy, low of 80F, high of 100F	141
snow, low of 20F, high of 30F	142
foggy, low of 20F, high of 30F	143
drizzle, low of 40F, high of 60F	144
drizzle, low of 50F, high of 60F	145
grand rapids	146
drizzle, low of 70F, high of 80F	147
overcast, low of 40F, high of 60F	148
overcast, low of 60F, high of 80F	149
snow, low of 20F, high of 40F	150
dry, low of 90F, high of 100F	151
cloudy, low of 30F, high of 40F	152
danville	153
clear skies, low of 90F, high of 100F	154
stormy, low of 20F, high of 40F	155
raining, low of 40F, high of 60F	156
stormy, low of 80F, high of 90F	157
misty, low of 40F, high of 50F	158
frost, low of 30F, high of 50F	159
clear skies, low of 30F, high of 40F	160
misty, low of 70F, high of 80F	161
overcast, low of 20F, high of 30F	162
raining, low of 40F, high of 50F	163
san jose	164
clear skies, low of 60F, high of 70F	165
misty, low of 30F, high of 50F	166
clear skies, low of 20F, high of 30F	167
misty, low of 30F, high of 40F	168
clear skies, low of 40F, high of 60F	169
foggy, low of 90F, high of 100F	170
los angeles	171
drizzle, low of 60F, high of 70F	172
warm, low of 60F, high of 70F	173
raining, low of 90F, high of 100F	174
cloudy, low of 50F, high of 60F	175
durham	176
clear skies, low of 50F, high of 70F	177
dew, low of 40F, high of 60F	178
drizzle, low of 60F, high of 80F	179
humid, low of 50F, high of 70F	180
drizzle, low of 30F, high of 50F	181
misty, low of 50F, high of 60F	182
san francisco	183
rain, low of 30F, high of 50F	184
foggy, low of 50F, high of 70F	185
rain, low of 50F, high of 60F	186
stormy, low of 50F, high of 60F	187
hot, low of 80F, high of 90F	188
boston	189
clear skies, low of 80F, high of 90F	190
snow, low of 90F, high of 100F	191
clear skies, low of 80F, high of 100F	192
hail, low of 30F, high of 40F	193
blizzard, low of 20F, high of 30F	194
