<PAD>	0
<UNK>	1
wheres	2
the	3
nearest	4
parking	5
garage	6
Yes	7
please	8
set	9
directions	10
via	11
a	12
route	13
that	14
avoids	15
all	16
heavy	17
traffic	18
if	19
possible.	20
Thanks	21
so	22
much	23
for	24
your	25
help.	26
Where	27
is	28
gas	29
station	30
What	31
address	32
show	33
me	34
closest	35
location	36
where	37
i	38
can	39
get	40
chinese	41
food	42
OK	43
give	44
an	45
and	46
traffic.	47
Thank	48
you	49
Hi	50
up	51
reminder	52
my	53
dinner	54
on	55
11th	56
at	57
4pm	58
with	59
sister.	60
time	61
who	62
it	63
Okay	64
perfect	65
Thanks.	66
schedule	67
dentist	68
appointment	69
It	70
Sunday	71
2	72
pm.	73
check	74
forecast	75
new	76
york	77
Will	78
be	79
overcast	80
friday	81
warm	82
in	83
Camarillo	84
over	85
next	86
days	87
car	88
