the	2264
to	1090
is	1013
you	997
me	893
Thank	865
for	746
a	719
and	668
my	640
be	608
it	604
in	604
there	509
on	492
route	474
I	453
with	434
Thanks	385
please	381
you.	371
will	363
car	355
What	354
address	351
at	343
Thanks.	342
thank	341
what	335
next	329
weather	307
week	305
this	300
appointment	265
go	250
traffic	245
time	238
directions	231
please.	231
of	226
need	222
Yes	218
today	216
give	215
get	210
going	199
nearest	195
forecast	194
Will	191
quickest	182
Please	181
set	176
find	167
that	163
like	157
Is	157
pick	156
if	147
can	143
Where	140
all	138
reminder	138
Okay	138
tomorrow	138
lets	138
date	134
fastest	132
whats	130
i	128
temperature	125
meeting	125
who	121
thanks	113
Set	111
attending	109
activity	107
any	107
one	107
Schedule	103
have	98
rain	98
send	97
pm	96
no	96
heavy	95
so	94
days	94
thanks.	93
closest	91
know	90
much	89
day	88
San	87
coffee	86
tell	83
via	82
quick	82
GPS	81
schedule	80
about	78
show	77
Car	77
place	75
parking	73
cloudy	73
7	73
take	72
restaurant	72
Find	72
out	72
yoga	70
Great	70
conference	69
avoid	68
help.	67
Can	67
route.	67
snow	66
am	66
football	64
miles	64
shopping	63
within	63
nearby	63
are	62
home	61
tennis	61
grocery	61
screen	61
doctors	61
very	60
12th	60
shortest	60
lab	59
where	58
when	58
OK	57
city	57
optometrist	57
sounds	56
Which	55
Ok	54
That	53
Give	52
want	52
an	51
dentist	51
great	51
store	51
location	50
check	50
garage	49
remind	49
do	49
chinese	48
dinner	48
pizza	48
Lets	48
much.	47
distance	47
Im	47
near	47
swimming	47
some	47
gas	46
2	45
5	44
its	44
month	44
traffic.	43
The	43
around	42
Pick	42
3	41
hot	41
house	40
new	39
rest	39
doctor	39
tea	39
food	38
Sounds	38
now	38
reach	38
or	38
there.	38
medicine	38
car.	37
No	37
friends	36
york	35
agenda	35
here	35
August	35
Thats	35
mall	34
hospital	34
weekly	34
way	34
shop	34
When	33
gonna	33
Then	32
starbucks	32
New	32
Durham	32
current	32
local	32
good	32
station	31
great.	31
calendar	31
address.	31
weekend	31
your	30
Wednesday	30
Grand	30
navigate	30
map	30
hotel	30
stop	29
has	29
least	29
How	29
Monday	29
humid	29
center	28
York	28
would	28
drizzle	28
Whats	28
It	27
warm	27
Menlo	27
Mountain	27
Compton	27
Perfect	27
how	27
Redwood	26
navigation	26
frost	26
direct	26
Cleveland	26
Chinese	26
foggy	26
over	25
Sunday	24
Mateo	24
class	24
todays	24
make	24
just	24
Tuesday	24
Thursday	23
raining	23
windy	23
Los	23
Manhattan	23
4	23
good.	23
overcast	22
thats	22
View	22
City	22
right	22
me.	22
does	22
10	22
Rapids	22
parties	22
clear	22
Francisco	22
blizzard	21
scheduled	21
supposed	21
information.	21
Brentwood	21
report	21
Remind	21
eat	21
Who	21
area	21
week.	21
during	20
Fresno	20
Inglewood	20
Chicago	20
should	20
game	20
hail	19
see	19
Angeles	19
Boston	19
Exeter	19
but	19
wheres	18
avoids	18
up	18
highest	18
Park	18
coming	18
fast	18
then	18
information	18
skies	18
it.	18
Id	18
Jose	18
two	18
Tell	18
Oakland	18
Alhambra	17
In	17
all.	17
Alright	17
which	17
Saturday	17
Get	17
Could	17
Danville	17
4pm	16
live	16
available	16
discuss	16
lowest	16
5pm	16
1st	16
downtown	16
guess	16
perfect.	16
Seattle	16
today.	15
room	15
stormy	15
seven	15
friend	15
dry	15
park	15
other	15
few	15
3pm	15
later	15
appointment.	15
we	15
too	15
location.	15
not	15
Atherton	15
Awesome	15
Carson	15
possible.	14
pm.	14
8th	14
info	14
1pm	14
On	14
Are	14
okay	14
by	14
rapids	14
outside	14
misty	14
Alameda	14
Tom	13
upcoming	13
assistant	13
details	13
7th	13
11	13
tuesday	13
anytime	13
Oh	13
aunt	13
located	13
Send	13
weeks	13
Its	13
If	13
Friday	13
2pm	13
could	13
7pm	13
work	12
Sure	12
sure	12
13th	12
Martha	12
dew	12
from	12
9	12
1	12
brother	12
Corona	12
1pm.	12
add	12
desiring	11
well	11
looking	11
sister	11
Check	11
15th	11
Alex	11
results	11
best	11
10am	11
do.	11
groceries	11
team	11
as	11
cafe	11
lot	11
11th	10
Camarillo	10
redwood	10
without	10
ok	10
hope	10
48	10
hours	10
fine	10
confirm	10
help	10
Jon.	10
thursday	10
grand	10
again	10
Marie	10
less	10
HR	10
taking	10
Mateo.	10
Hi	9
perfect	9
friday	9
2pm.	9
amount	9
Perfect.	9
search	9
hotels	9
distance.	9
management	9
im	9
closer	9
Tuesday.	9
put	9
Pizza	9
possible	9
through	9
then.	9
close	9
father	9
Hows	9
bring	9
father.	9
now.	9
Look	9
Jeff	9
match	9
vice	9
wednesday	9
home.	9
Ana.	9
Tom.	9
meeting.	8
try	8
say	8
6	8
14th	8
boss	8
something	8
activity.	8
Philz	8
tomorrows	8
view	8
dont	8
My	8
6pm	8
6th	8
position	8
For	8
fine.	8
Marie.	8
Jon	8
company	7
am.	7
eye	7
another	7
joining	7
brentwood	7
Would	7
high	7
also	7
There	7
fresno	7
29th	7
directions.	7
chance	7
Francisco.	7
avoiding	7
Locate	7
4th	7
Great.	7
boston	7
let	7
executive	7
direction	7
Do	7
mother.	7
bunch.	7
Any	7
11am	7
anyway	7
This	7
Good	7
specifically	7
sister.	6
100	6
kindly.	6
hospital.	6
else	6
Palo	6
Alto	6
11am.	6
our	6
alhambra	6
san	6
options	6
more	6
Mmm	6
patience..	6
start	6
station.	6
Park.	6
garage.	6
Well	6
Starbucks	6
Chicago.	6
Jeff.	6
10am.	6
snowing	6
area.	6
monday	6
10th	6
quickest.	6
cup	6
here.	6
currently	6
serves	6
restaurants	6
5th	6
Bye.	6
event	6
Does	6
450	6
wanna	6
president	6
And	6
hows	6
aunt.	6
3rd	6
Ana	6
Alex.	6
6pm.	6
places	6
us	6
end	6
[end	6
conversation]	6
info.	6
seattle	6
Downtown	6
available.	5
before	5
stores	5
days.	5
assistant.	5
they	5
tenth	5
brother.	5
august	5
miles.	5
only	5
hospitals	5
Yes.	5
laboratory	5
spot	5
locations	5
mountain	5
rock	5
whole	5
alarm	5
sunday	5
Goodbye.	5
buy	5
needed	5
sales	5
team.	5
Jose.	5
12	5
Friday.	5
shot	5
yes	5
Durham.	5
takeout	5
Panda	5
wonderful.	5
At	5
coffee.	5
Cafe	5
party	5
durham	5
Teavana	5
forecasted	5
stop.	5
Cool	5
22nd	5
tonight	5
house.	5
cleveland	5
them	5
swim	5
3pm.	5
drive	5
2nd	5
helpful.	4
alternate	4
call	4
Tomorrow	4
picnic.	4
center.	4
interested	4
Fresno.	4
feel	4
Stanford	4
Sorry	4
weekend.	4
wish	4
8th.	4
plot	4
update	4
name	4
option	4
each	4
know.	4
Over	4
Boston.	4
along	4
conference.	4
reminder.	4
lessons	4
oakland	4
5pm.	4
awesome	4
exeter	4
wonderful	4
inglewood	4
Ouch	4
Martha.	4
City.	4
store.	4
December	4
infrastructure	4
buddy.	4
centers	4
several	4
lot.	4
Compton.	4
4pm.	4
budget.	4
group	4
anything	4
ice	4
appreciate	4
full	4
practice	4
Saturday.	4
street	4
provide	4
Express	4
Also	4
come	4
far	4
dress	4
Rapids.	4
Yoga	4
compton	4
away	4
Make	4
Atherton.	4
shop.	4
Cleveland.	4
camarillo	4
Patience	4
Jing	4
GPS.	4
danville	4
sometime	4
somewhere	4
Thursday.	4
menlo	4
saturday	4
dates	4
many	4
mother	4
think	4
3rd.	4
whos	4
able	4
look	4
kind	4
.	4
onboard	4
Excellent	3
shops	3
Keen	3
Anything	3
those	3
planned	3
goodbye.	3
Childrens	3
meetings	3
conferences	3
test	3
Exeter.	3
pills	3
was	3
business	3
navigation.	3
most	3
tea.	3
Heart	3
works	3
once	3
remember	3
pizza.	3
expect	3
screen.	3
Nope	3
forecasts	3
itll	3
away.	3
merger.	3
play	3
didnt	3
12th.	3
well.	3
fastes	3
youre	3
patience	3
were	3
View.	3
one.	3
tomorrow.	3
Venetia	3
desire	3
sound	3
Hello	3
Quickest	3
motels	3
PM	3
anyone	3
Alhambra.	3
chicago	3
Westin	3
Wow	3
sleep	3
go.	3
5677	3
Dentist	3
select	3
period	3
groceries.	3
Carson.	3
got	3
picnic	3
soonest	3
back	3
activities	3
330	3
No.	3
Garage	3
March	3
their	3
afternoon	3
id	3
lesson	3
Ill	3
actually	3
morning	3
angeles	3
5th.	3
Whole	3
Foods	3
overcast.	3
that.	3
time.	3
Angeles.	3
people	3
than	3
Just	3
long	3
York.	3
members.	3
9am.	3
listening	3
predicted	3
9am	3
million.	3
sign	3
president.	3
Manhattan.	3
Seattle.	3
whens	3
Peets	2
OK.	2
destination	2
Philz.	2
tonight.	2
minutes	2
hand	2
attach	2
really	2
mateo	2
Got	2
Fantastic	2
playing	2
Health.	2
quarterly	2
assistance.	2
night	2
future	2
Today	2
Shell.	2
assitant	2
prescription	2
is.	2
wanted	2
fill	2
note	2
bunch	2
especially	2
request	2
different	2
road	2
traffic..	2
Thatll	2
Show	2
104	2
Doctors	2
Ugh	2
pull	2
out.	2
while	2
alameda	2
misty.	2
needing	2
Jill	2
Toms	2
Sigona	2
Farmers	2
Market	2
cool	2
times	2
stops	2
dinner.	2
take-out	2
random	2
doing	2
job	2
Dominos	2
Later	2
budget	2
exercise	2
feeling	2
did	2
covers	2
attending.	2
POI	2
marked	2
Chevron	2
sons	2
Optometrist	2
Whos	2
helping	2
Willow	2
blood	2
Some	2
better	2
code.	2
going.	2
her	2
hear	2
Hospital	2
tooth	2
fastest.	2
Need	2
Danville.	2
Dish	2
heads	2
up.	2
being	2
Ouch..	2
enjoy	2
open	2
these	2
little	2
nearby.	2
tired.	2
started.	2
month.	2
pizzeria	2
THank	2
francisco	2
solves	2
springer	2
lunch	2
You	2
asap.	2
code	2
garages	2
Info	2
since	2
soon	2
restaurant.	2
way.	2
hour	2
Safeway.	2
mark	2
Jing.	2
Looking	2
los	2
joining.	2
lives	2
doesnt	2
helpful	2
picked	2
optometrists	2
response	2
So	2
said	2
Car.	2
deal	2
approximately	2
isnt	2
wanting	2
involved	2
lots	2
calls	2
above	2
86	2
degrees	2
events	2
20th.	2
13th.	2
Today.	2
Inglewood.	2
NDA	2
classes	2
Changs	2
Sunday.	2
agenda.	2
accomplish	2
sit	2
Did	2
Dinner	2
Actually	2
Corona.	2
jose	2
Reminder	2
checking	2
meet	2
awesome.	2
cant	2
chances	2
barista	2
love	2
malls	2
slow	2
Fastest	2
faster	2
Four	2
Seasons	2
produce	2
stand	2
<PAD>	1
<UNK>	1
Alameda.	1
Nextt	1
moment.	1
Uhh	1
still	1
Cafe.	1
bud.	1
Papa	1
Johns	1
trip.	1
pain	1
wont	1
rainy..	1
expected	1
immediately	1
preferably	1
been	1
otherwise	1
date.	1
place.	1
Avoid	1
Oval	1
enter	1
he	1
his	1
meaning	1
traffic...	1
miss	1
4PM	1
day.	1
sorry	1
forget	1
market	1
okay.	1
testing	1
done	1
certain	1
visit	1
providing	1
afraid	1
List	1
reminders.	1
mom	1
Youre	1
wrong	1
Citys	1
directing	1
pic	1
rainy	1
Confirm	1
finding	1
sorry.	1
exact.	1
But	1
ask	1
starving	1
options.	1
using	1
tired	1
snowy	1
Mondays	1
Alrigth	1
repetitive	1
Parl	1
use	1
outlook	1
Navigating	1
him	1
5672	1
barringer	1
exactly	1
Ive	1
closet	1
Chinese.	1
nice	1
Wheres	1
happening	1
talking	1
choose	1
asking	1
awful	1
refill	1
Market.	1
tho	1
Coupa	1
temperture	1
Italian	1
style	1
espresso	1
display	1
trying	1
double	1
check.	1
visit.	1
locally.	1
Should	1
Boss	1
Calculate	1
Camarillo.	1
heart	1
highlight	1
week>	1
Have	1
plan	1
sure.	1
Central	1
pulled.	1
10pm.	1
Parking	1
held	1
music	1
meantime	1
stereo	1
please..	1
7th.	1
maybe	1
Express.	1
vaccination	1
Navigate	1
Frost.	1
ahead	1
Sue.	1
looking.	1
too.	1
14th.	1
Directions	1
22nd.	1
ever	1
average	1
Fahrenheit	1
collision	1
pizza/	1
ones	1
lighter	1
THanks	1
work.	1
listed	1
directionsome	1
Next	1
thanks\	1
works.	1
stuck	1
relax	1
nights	1
Hotel	1
)	1
relevant	1
medication	1
Hut	1
indications	1
Everything	1
climate	1
Weather	1
trust	1
regret	1
gasoline	1
you...	1
around.	1
Jacks	1
Civic	1
Center	1
range.	1
swimming.	1
Try	1
hear.	1
Kill	1
wirth	1
one..	1
involved.	1
Aunt	1
Teavana.	1
webster	1
manhattan	1
travel	1
assitant.	1
Trader	1
Joes	1
might	1
misspoken.	1
-	1
445	1
Whichever	1
6PM	1
watch	1
along.	1
meds	1
suffice.	1
destination.	1
Comfort	1
Inn	1
routh	1
July	1
seems	1
either	1
attendingtry	1
Tennis	1
program	1
Both.	1
purpose	1
VP	1
greatly.	1
eventually.	1
dental	1
types	1
promising..	1
march	1
encounter	1
Mandarin	1
Roots	1
please.s	1
Football	1
already	1
saved	1
among	1
first	1
inquiring	1
repeat	1
adddress	1
Webster	1
same	1
Quickly	1
traffic/	1
Mount	1
sent	1
RSVP	1
responded	1
begin	1
Oakland.	1
about.	1
stations	1
Coupas	1
heading	1
123	1
Elm	1
St	1
shoot.	1
hurry	1
shots	1
10th.	1
Ya	1
agree	1
Seriously	1
Their	1
moms	1
april	1
2017	1
Nope.	1
Appointment.	1
whoever	1
Sweet	1
session	1
getting	1
together	1
such	1
whose	1
list	1
nothing	1
Town	1
Country	1
job.	1
1PM	1
fancisco	1
giving	1
food.	1
tenth.	1
Ok.	1
between	1
head	1
management.	1
carson	1
dad	1
reached	1
nearer	1
yoga.	1
Super	1
reservations	1
load	1
anyt	1
P.F.	1
Doctor	1
Conference	1
details.	1
Am	1
fasest	1
Swimming	1
hurry.	1
drink	1
moderate	1
fasted	1
big	1
apple	1
guide	1
gps	1
must	1
drunk..	1
traveling	1
22th	1
Chicagos	1
weather.	1
Iniglewood	1
jeff	1
7pm.	1
rather	1
mean	1
home..	1
shopping.	1
Direct	1
Round	1
Table	1
closest.	1
appointments	1
driving	1
joint	1
southwest	1
members	1
102	1
optometrist.	1
evening	1
NDA.	1
looks	1
hungry.	1
Standford	1
Health	1
to.	1
3.	1
are.	1
turn	1
radio	1
rhank	1
hit	1
90F	1
helps	1
PF	1
routes	1
anyway.	1
workout	1
satisfy	1
hunger	1
system.	1
Mark	1
Please.	1
foods	1
liked	1
2nd.	1
CAR.	1
reports.	1
bathroom	1
activate	1
massage	1
system	1
seat	1
broken	1
uff..	1
medicine.	1
10pm	1
hungry	1
locate	1
Tomorrows	1
low	1
gathering	1
Nice	1
Local	1
pronto.	1
quickly	1
Let	1
16th.	1
Hacienda	1
insert	1
invited	1
bathroom...	1
Jangs.	1
3PM	1
15th.	1
taking.	1
Safeway	1
you1	1
Chef	1
Chu	1
detours	1
avalible	1
preferred	1
into	1
needs	1
scedule	1
not.	1
december	1
HR.	1
5PM	1
Very	1
again.	1
frost.	1
ASAP.	1
You.	1
mall.	1
problem	1
regarding	1
purchase	1
actual	1
possibly	1
Take	1
Westin.	1
instead	1
Shell	1
even	1
directions..	1
spot.	1
Running	1
gas.	1
Closest	1
choices	1
Until	1
clothes	1
amazing.	1
prefer	1
anyway..	1
mom.	1
removed	1
March.	1
humid.	1
coming.	1
wet..	1
adress	1
Bye	1
whom.	1
areas	1
man	1
Terrific	1
Coffee.	1
contain	1
reservation	1
foggy.	1
Nothing	1
girl	1
this.	1
farther	1
Address	1
Parking.	1
theres	1
Were	1
run	1
waste	1
time..	1
update.	1
tio	1
Valeros	1
a\address.	1
Wednesday.	1
bad	1
boss.	1
saturdays	1
calculate	1
point	1
Thankyou	1
AM	1
