<PAD>	0
<UNK>	1
wheres	2
the	3
nearest	4
parking	5
garage	6
Yes	7
please	8
set	9
directions	10
via	11
a	12
route	13
that	14
avoids	15
all	16
heavy	17
traffic	18
if	19
possible.	20
Thanks	21
so	22
much	23
for	24
your	25
help.	26
Where	27
is	28
gas	29
station	30
What	31
address	32
show	33
me	34
closest	35
location	36
where	37
i	38
can	39
get	40
chinese	41
food	42
OK	43
give	44
an	45
and	46
traffic.	47
Thank	48
you	49
Hi	50
up	51
reminder	52
my	53
dinner	54
on	55
11th	56
at	57
4pm	58
with	59
sister.	60
time	61
who	62
it	63
Okay	64
perfect	65
Thanks.	66
schedule	67
dentist	68
appointment	69
It	70
Sunday	71
2	72
pm.	73
check	74
forecast	75
new	76
york	77
Will	78
be	79
overcast	80
friday	81
warm	82
in	83
Camarillo	84
over	85
next	86
days	87
car	88
whats	89
highest	90
temperature	91
this	92
week	93
Menlo	94
Park	95
Excellent	96
thats	97
very	98
helpful.	99
there	100
hail	101
Mountain	102
View	103
today	104
weather	105
what	106
like	107
tomorrow	108
I	109
need	110
to	111
know	112
blizzard	113
redwood	114
City	115
today.	116
shopping	117
mall	118
Sounds	119
great.	120
remind	121
have	122
meeting	123
work	124
12th	125
5	126
pm	127
conference	128
room	129
100	130
are	131
coffee	132
shops	133
Please	134
Peets	135
take	136
fastest	137
available.	138
date	139
of	140
football	141
coming	142
stormy	143
Redwood	144
Wednesday	145
you.	146
going	147
snow	148
San	149
Mateo	150
please.	151
much.	152
day	153
yoga	154
class	155
kindly.	156
cloudy	157
right	158
now	159
Alameda.	160
Alhambra	161
during	162
seven	163
Schedule	164
activity	165
Tom	166
8th	167
2pm.	168
find	169
shortest	170
hospital.	171
Can	172
send	173
pick	174
distance	175
reach	176
fast	177
restaurant	178
Sure	179
pizza	180
place	181
within	182
3	183
miles	184
me.	185
Nextt	186
will	187
attending	188
rain	189
upcoming	190
city	191
thank	192
Is	193
nearby	194
rest	195
stop	196
Which	197
has	198
least	199
amount	200
moment.	201
Keen	202
sounds	203
Give	204
center	205
any	206
Then	207
lets	208
go	209
Compton	210
OK.	211
tell	212
todays	213
Perfect.	214
Find	215
quickest	216
without	217
Anything	218
else	219
around	220
Ok	221
route.	222
does	223
friend	224
live	225
home	226
GPS	227
dry	228
Fresno	229
Car	230
Im	231
desiring	232
search	233
hotels	234
near	235
alternate	236
assistant	237
make	238
sure	239
distance.	240
call	241
Tomorrow	242
destination	243
Uhh	244
ok	245
well	246
still	247
park	248
Philz.	249
available	250
Set	251
Palo	252
Alto	253
Cafe.	254
thanks	255
bud.	256
meeting.	257
13th	258
11am.	259
management	260
discuss	261
our	262
company	263
picnic.	264
That	265
Thursday	266
Lets	267
try	268
Papa	269
Johns	270
tonight.	271
details	272
10	273
minutes	274
before	275
hand	276
attach	277
agenda	278
calendar	279
say	280
about	281
trip.	282
or	283
really	284
scheduled	285
tennis	286
7th	287
11	288
am.	289
center.	290
raining	291
Grand	292
Rapids	293
When	294
out	295
its	296
supposed	297
interested	298
Fresno.	299
grocery	300
stores	301
here	302
navigation	303
im	304
pain	305
navigate	306
hospital	307
Pick	308
great	309
starbucks	310
How	311
other	312
those	313
info	314
screen	315
quick	316
windy	317
lowest	318
New	319
York	320
few	321
days.	322
hope	323
wont	324
rainy..	325
see	326
optometrist	327
7	328
August	329
when	330
do	331
planned	332
lab	333
6	334
In	335
48	336
hours	337
alhambra	338
Inglewood	339
weekly	340
looking	341
expected	342
hot	343
information.	344
1pm	345
Martha	346
assistant.	347
doctor	348
On	349
tuesday	350
san	351
mateo	352
immediately	353
just	354
fine	355
thanks.	356
Durham	357
swimming	358
dew	359
Brentwood	360
Great	361
goodbye.	362
store	363
avoid	364
Got	365
Los	366
Angeles	367
Fantastic	368
eye	369
feel	370
some	371
Are	372
they	373
closer	374
options	375
am	376
playing	377
doctors	378
tenth	379
month	380
address.	381
no	382
Perfect	383
would	384
frost	385
anytime	386
direct	387
tea	388
preferably	389
Stanford	390
Childrens	391
Health.	392
14th	393
sister	394
Sorry	395
confirm	396
been	397
one	398
more	399
Check	400
Cleveland	401
weekend.	402
boss	403
quarterly	404
report	405
Tuesday.	406
wish	407
another	408
way	409
otherwise	410
assistance.	411
Boston	412
something	413
from	414
Mmm	415
patience..	416
activity.	417
Oh	418
okay	419
start	420
then	421
information	422
parties	423
joining	424
date.	425
The	426
8th.	427
help	428
all.	429
9	430
brother.	431
Chinese	432
night	433
brentwood	434
meetings	435
conferences	436
future	437
shop	438
house	439
current	440
Philz	441
3pm	442
15th	443
aunt	444
Today	445
clear	446
skies	447
by	448
place.	449
Avoid	450
put	451
local	452
Would	453
test	454
located	455
Alright	456
station.	457
Shell.	458
assitant	459
plot	460
Remind	461
5pm	462
Jon.	463
Exeter.	464
update	465
august	466
Park.	467
eat	468
name	469
Send	470
good	471
garage.	472
Oval	473
prescription	474
later	475
pills	476
miles.	477
1st	478
1	479
brother	480
drizzle	481
downtown	482
Chicago	483
Who	484
appointment.	485
want	486
Alex	487
map	488
which	489
enter	490
foggy	491
car.	492
he	493
was	494
his	495
business	496
meaning	497
is.	498
wanted	499
traffic...	500
only	501
option	502
Well	503
guess	504
navigation.	505
we	506
miss	507
most	508
it.	509
fill	510
note	511
friends	512
there.	513
Whats	514
tea.	515
thursday	516
Pizza	517
Heart	518
Corona	519
bunch	520
weeks	521
high	522
Its	523
Starbucks	524
If	525
grand	526
rapids	527
also	528
especially	529
Chicago.	530
hospitals	531
Yes.	532
laboratory	533
request	534
Friday	535
results	536
tomorrows	537
best	538
spot	539
locations	540
possible	541
medicine	542
10am	543
4PM	544
Jeff.	545
Monday	546
10am.	547
There	548
works	549
mountain	550
view	551
each	552
Thats	553
know.	554
day.	555
hotel	556
through	557
too	558
once	559
again	560
Over	561
fresno	562
humid	563
weekend	564
different	565
then.	566
sorry	567
dont	568
forget	569
remember	570
road	571
traffic..	572
Thatll	573
Show	574
pizza.	575
Id	576
104	577
Exeter	578
29th	579
gonna	580
Doctors	581
No	582
outside	583
Boston.	584
market	585
area	586
Ugh	587
okay.	588
do.	589
should	590
expect	591
testing	592
done	593
certain	594
location.	595
visit	596
snowing	597
along	598
2pm	599
rock	600
providing	601
directions.	602
conference.	603
chance	604
Francisco.	605
afraid	606
close	607
Francisco	608
reminder.	609
pull	610
screen.	611
Manhattan	612
Jose	613
whole	614
week.	615
perfect.	616
lessons	617
father	618
List	619
reminders.	620
mom	621
out.	622
area.	623
Nope	624
Hows	625
monday	626
Marie	627
1pm.	628
Tuesday	629
game	630
while	631
avoiding	632
oakland	633
5pm.	634
My	635
Seattle	636
Youre	637
awesome	638
alameda	639
misty.	640
but	641
needing	642
two	643
alarm	644
bring	645
Locate	646
Jill	647
not	648
wrong	649
Toms	650
Atherton	651
exeter	652
Tell	653
Citys	654
add	655
wonderful	656
inglewood	657
sunday	658
forecasts	659
itll	660
groceries	661
10th	662
could	663
quickest.	664
Goodbye.	665
directing	666
pic	667
cup	668
4	669
misty	670
Alameda	671
buy	672
Sigona	673
Farmers	674
Market	675
cool	676
Ouch	677
needed	678
times	679
how	680
6pm	681
Martha.	682
away.	683
less	684
6th	685
sales	686
team.	687
Jose.	688
stops	689
Awesome	690
here.	691
dinner.	692
good.	693
City.	694
currently	695
rainy	696
Confirm	697
finding	698
store.	699
December	700
infrastructure	701
team	702
merger.	703
buddy.	704
centers	705
serves	706
sorry.	707
4th	708
play	709
position	710
several	711
lot.	712
restaurants	713
For	714
exact.	715
father.	716
But	717
didnt	718
ask	719
Great.	720
starving	721
options.	722
12	723
12th.	724
Friday.	725
shot	726
take-out	727
using	728
Compton.	729
tired	730
5th	731
4pm.	732
HR	733
budget.	734
snowy	735
Mondays	736
group	737
now.	738
Look	739
taking	740
7pm	741
Jeff	742
boston	743
Bye.	744
Saturday	745
Alrigth	746
anything	747
random	748
let	749
ice	750
as	751
well.	752
event	753
fastes	754
repetitive	755
youre	756
doing	757
job	758
Get	759
patience	760
Dominos	761
yes	762
Parl	763
Later	764
budget	765
appreciate	766
use	767
exercise	768
Durham.	769
Does	770
outlook	771
full	772
practice	773
450	774
feeling	775
Navigating	776
did	777
fine.	778
Saturday.	779
covers	780
executive	781
takeout	782
Could	783
him	784
5672	785
barringer	786
street	787
direction	788
were	789
Do	790
Danville	791
attending.	792
exactly	793
POI	794
Ive	795
marked	796
Chevron	797
Oakland	798
provide	799
closet	800
Chinese.	801
Panda	802
Express	803
sons	804
Also	805
nice	806
View.	807
wonderful.	808
Optometrist	809
Wheres	810
happening	811
Whos	812
talking	813
choose	814
one.	815
asking	816
come	817
Mateo.	818
awful	819
wanna	820
refill	821
helping	822
mother.	823
Willow	824
Market.	825
match	826
tho	827
blood	828
tomorrow.	829
Coupa	830
Marie.	831
At	832
temperture	833
Some	834
coffee.	835
Cafe	836
Venetia	837
desire	838
Italian	839
style	840
espresso	841
sound	842
party	843
vice	844
president	845
better	846
display	847
far	848
trying	849
dress	850
code.	851
Rapids.	852
Yoga	853
bunch.	854
double	855
check.	856
Hello	857
compton	858
wednesday	859
Quickest	860
home.	861
away	862
And	863
Any	864
visit.	865
Make	866
going.	867
Atherton.	868
her	869
locally.	870
Should	871
shop.	872
Boss	873
Calculate	874
durham	875
Teavana	876
11am	877
Camarillo.	878
forecasted	879
Cleveland.	880
heart	881
highlight	882
cafe	883
week>	884
Have	885
Ana.	886
stop.	887
lot	888
plan	889
hows	890
camarillo	891
sure.	892
hear	893
Cool	894
Central	895
Hospital	896
tooth	897
pulled.	898
motels	899
fastest.	900
Tom.	901
Need	902
22nd	903
aunt.	904
tonight	905
10pm.	906
Danville.	907
Dish	908
Parking	909
heads	910
up.	911
PM	912
3rd	913
being	914
held	915
Ouch..	916
Patience	917
enjoy	918
music	919
meantime	920
open	921
stereo	922
please..	923
house.	924
anyone	925
7th.	926
these	927
maybe	928
Express.	929
vaccination	930
Navigate	931
Alhambra.	932
Ana	933
Frost.	934
Jing	935
ahead	936
GPS.	937
Sue.	938
looking.	939
too.	940
danville	941
little	942
anyway	943
14th.	944
nearby.	945
chicago	946
Directions	947
Westin	948
22nd.	949
ever	950
average	951
Fahrenheit	952
tired.	953
started.	954
Alex.	955
month.	956
pizzeria	957
collision	958
pizza/	959
ones	960
lighter	961
THank	962
THanks	963
work.	964
Wow	965
listed	966
This	967
directionsome	968
Jon	969
6pm.	970
Next	971
sometime	972
places	973
francisco	974
solves	975
thanks\	976
sleep	977
go.	978
5677	979
springer	980
Dentist	981
select	982
period	983
works.	984
lunch	985
groceries.	986
somewhere	987
Carson.	988
You	989
got	990
stuck	991
relax	992
asap.	993
nights	994
Hotel	995
picnic	996
cleveland	997
soonest	998
)	999
Thursday.	1000
menlo	1001
saturday	1002
back	1003
relevant	1004
code	1005
garages	1006
us	1007
dates	1008
activities	1009
medication	1010
Hut	1011
indications	1012
330	1013
many	1014
No.	1015
Everything	1016
climate	1017
Weather	1018
Carson	1019
trust	1020
regret	1021
gasoline	1022
you...	1023
around.	1024
end	1025
Good	1026
Jacks	1027
Civic	1028
Center	1029
Garage	1030
range.	1031
Info	1032
swimming.	1033
mother	1034
Try	1035
hear.	1036
Kill	1037
wirth	1038
one..	1039
March	1040
their	1041
involved.	1042
afternoon	1043
id	1044
think	1045
3rd.	1046
Aunt	1047
since	1048
Teavana.	1049
lesson	1050
soon	1051
webster	1052
Ill	1053
them	1054
[end	1055
conversation]	1056
manhattan	1057
travel	1058
assitant.	1059
swim	1060
Trader	1061
Joes	1062
might	1063
misspoken.	1064
-	1065
actually	1066
445	1067
morning	1068
restaurant.	1069
Whichever	1070
6PM	1071
watch	1072
along.	1073
meds	1074
info.	1075
suffice.	1076
destination.	1077
way.	1078
hour	1079
Safeway.	1080
Comfort	1081
Inn	1082
mark	1083
routh	1084
Jing.	1085
July	1086
Looking	1087
los	1088
angeles	1089
seems	1090
either	1091
attendingtry	1092
5th.	1093
whos	1094
Tennis	1095
seattle	1096
program	1097
Whole	1098
Foods	1099
Both.	1100
specifically	1101
overcast.	1102
that.	1103
purpose	1104
VP	1105
greatly.	1106
eventually.	1107
time.	1108
Angeles.	1109
dental	1110
joining.	1111
lives	1112
types	1113
doesnt	1114
promising..	1115
march	1116
helpful	1117
encounter	1118
Mandarin	1119
Roots	1120
picked	1121
please.s	1122
optometrists	1123
Football	1124
people	1125
already	1126
saved	1127
among	1128
first	1129
inquiring	1130
than	1131
response	1132
repeat	1133
Just	1134
long	1135
able	1136
adddress	1137
Webster	1138
same	1139
Quickly	1140
traffic/	1141
So	1142
said	1143
Mount	1144
sent	1145
RSVP	1146
responded	1147
begin	1148
Car.	1149
Oakland.	1150
deal	1151
about.	1152
stations	1153
3pm.	1154
Coupas	1155
heading	1156
look	1157
123	1158
Elm	1159
St	1160
shoot.	1161
kind	1162
hurry	1163
.	1164
approximately	1165
York.	1166
shots	1167
10th.	1168
Ya	1169
agree	1170
Seriously	1171
Their	1172
isnt	1173
moms	1174
april	1175
2017	1176
Nope.	1177
Appointment.	1178
whoever	1179
Sweet	1180
session	1181
getting	1182
together	1183
drive	1184
such	1185
whose	1186
wanting	1187
involved	1188
lots	1189
list	1190
nothing	1191
Town	1192
Country	1193
job.	1194
1PM	1195
onboard	1196
members.	1197
9am.	1198
calls	1199
above	1200
86	1201
degrees	1202
events	1203
fancisco	1204
giving	1205
food.	1206
listening	1207
predicted	1208
tenth.	1209
9am	1210
Ok.	1211
20th.	1212
million.	1213
between	1214
head	1215
13th.	1216
management.	1217
Today.	1218
carson	1219
dad	1220
reached	1221
nearer	1222
yoga.	1223
Super	1224
Inglewood.	1225
reservations	1226
load	1227
sign	1228
NDA	1229
classes	1230
anyt	1231
Downtown	1232
P.F.	1233
Changs	1234
Sunday.	1235
Doctor	1236
agenda.	1237
Conference	1238
details.	1239
accomplish	1240
Am	1241
fasest	1242
2nd	1243
Swimming	1244
hurry.	1245
sit	1246
drink	1247
moderate	1248
fasted	1249
big	1250
apple	1251
guide	1252
Did	1253
Dinner	1254
gps	1255
must	1256
drunk..	1257
traveling	1258
22th	1259
president.	1260
Chicagos	1261
weather.	1262
Iniglewood	1263
Actually	1264
jeff	1265
7pm.	1266
rather	1267
Manhattan.	1268
mean	1269
home..	1270
shopping.	1271
Direct	1272
Round	1273
Table	1274
closest.	1275
appointments	1276
Corona.	1277
jose	1278
driving	1279
joint	1280
southwest	1281
members	1282
102	1283
Reminder	1284
optometrist.	1285
Seattle.	1286
evening	1287
NDA.	1288
checking	1289
looks	1290
hungry.	1291
Standford	1292
Health	1293
meet	1294
to.	1295
3.	1296
are.	1297
awesome.	1298
turn	1299
radio	1300
cant	1301
rhank	1302
chances	1303
hit	1304
90F	1305
barista	1306
helps	1307
PF	1308
routes	1309
anyway.	1310
workout	1311
satisfy	1312
hunger	1313
system.	1314
Mark	1315
Please.	1316
foods	1317
love	1318
malls	1319
liked	1320
2nd.	1321
CAR.	1322
reports.	1323
bathroom	1324
activate	1325
massage	1326
system	1327
seat	1328
broken	1329
uff..	1330
medicine.	1331
10pm	1332
hungry	1333
locate	1334
Tomorrows	1335
low	1336
gathering	1337
Nice	1338
Local	1339
pronto.	1340
quickly	1341
whens	1342
Let	1343
16th.	1344
slow	1345
Fastest	1346
Hacienda	1347
insert	1348
invited	1349
bathroom...	1350
Jangs.	1351
3PM	1352
15th.	1353
taking.	1354
Safeway	1355
you1	1356
Chef	1357
Chu	1358
detours	1359
avalible	1360
preferred	1361
into	1362
needs	1363
scedule	1364
not.	1365
december	1366
HR.	1367
5PM	1368
Very	1369
again.	1370
frost.	1371
faster	1372
ASAP.	1373
You.	1374
mall.	1375
problem	1376
regarding	1377
purchase	1378
actual	1379
possibly	1380
Take	1381
Westin.	1382
Four	1383
Seasons	1384
instead	1385
Shell	1386
even	1387
directions..	1388
spot.	1389
Running	1390
gas.	1391
Closest	1392
choices	1393
Until	1394
clothes	1395
amazing.	1396
prefer	1397
anyway..	1398
mom.	1399
removed	1400
March.	1401
humid.	1402
coming.	1403
wet..	1404
adress	1405
Bye	1406
whom.	1407
areas	1408
produce	1409
stand	1410
man	1411
Terrific	1412
Coffee.	1413
contain	1414
reservation	1415
foggy.	1416
Nothing	1417
girl	1418
this.	1419
farther	1420
Address	1421
Parking.	1422
theres	1423
Were	1424
run	1425
waste	1426
time..	1427
update.	1428
tio	1429
Valeros	1430
a\address.	1431
Wednesday.	1432
bad	1433
boss.	1434
saturdays	1435
calculate	1436
point	1437
Thankyou	1438
AM	1439
